100    maxLimit := 100
101    num1 := 15
102    num2 := 5
103    count := 0
104    result := 0
105    if count < maxLimit goto 107
106    goto 131
107    if num1 > num2 goto 109
108    goto 111
109    T1 := num1 + num2
110    result := T1
111    if num2 <= num1 goto 113
112    goto 116
113    T2 := num1 - num2
114    T3 := result - T2
115    result := T3
116    if result >= 050 goto 118
117    goto 120
118    T4 := result / 2
119    result := T4
120    if result < 25 goto 122
121    goto 124
122    T5 := result * 2
123    result := T5
124    T6 := num1 + 1
125    num1 := T6
126    T7 := num2 + 1
127    num2 := T7
128    T8 := count + 1
129    count := T8
130    goto 105
